<!DOCTYPE html>
<html>
	<head>
		<title>The International Procrastinators Association (T.I.P.- Whatever you know I don't wanna type)</title>
	</head>
	<body>
		<h1>A quick paragraph about us <a href="http://canvas.instructure.com">Comp Sci 20!</a></h1>
			<p>Can't hand it in, My dog ate my computer<p>
		<nav>
			<h2>Our Heros of the procrastinators</h2>
			<ul>
				<li>Niel Armstrong</li>
				<li></li>
				<li>more shtuff</li>
			</ul>
		<ul>
			<li>shtuff</li>
			<li>shtuff</li>
			<li>sooooo much shtuff</li>
		</ul>
		<img src="fotoflexer_photo.jpg" alt="Picture of Nick Cage and text about  him being sexy af">
		
	</body>
</html>